PFDM202201/PFDM202201/PageAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFDM202201.PageAdmin">
    <ContentPage.Content>
        <StackLayout Padding="5" Margin="0, 30, 0, 0">

            <Label Text="Buascar pessoas cadastradas" FontSize="Title" HorizontalTextAlignment="Center"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0, 30, 0, 50">

                <Entry x:Name="etBusca" Keyboard="Email" Placeholder="Disgite um e-mail para a busca"
                    PlaceholderColor="#000" TextColor="#000" FontSize="20" FontAttributes="Bold" 
                    HorizontalTextAlignment="Center" Margin="1"/>

                <Button x:Name="btnBuscar" Text="Buscar" Margin="1" BorderWidth="1" BorderRadius="99" BackgroundColor="#00ff00" Clicked="btnBuscar_Clicked"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0, 0, 300, 0">
                <Label Text="Id:" FontAttributes="Bold" FontSize="20"/>
                <Label x:Name="lblId" FontSize="20"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Nome:" FontAttributes="Bold" FontSize="20"/>
                <Label x:Name="lblNome" FontSize="20"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="E-mail:" FontAttributes="Bold" FontSize="20" />
                <Label x:Name="lblEmail" FontSize="20"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Senha:" FontAttributes="Bold" FontSize="20"/>
                <Label x:Name="lblSenha" FontSize="20"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Data de cadastro:" FontAttributes="Bold" FontSize="20"/>
                <Label x:Name="lblDataC" FontSize="20"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button x:Name="btnDelete" Text="Excluir usuário" TextColor="#FFF" BorderWidth="1" BorderRadius="99" BackgroundColor="#ff0000" 
                    Margin="30, 30, 5, 0" Clicked="btnDelete_Clicked" />
                <Button Text="Atualizar usuário" TextColor="#FFF" BorderWidth="1" BorderRadius="99" BackgroundColor="#1f8be1" 
                    Margin="5, 30, 10, 0"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>