ValidaCep/ValidaCep/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValidaCep.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#ffd400" Padding="50" CornerRadius="0">
            <Label Text="Burcar CEP" HorizontalTextAlignment="Center" TextColor="#002c54" FontSize="36"/>
        </Frame>
        <Label></Label>
        <Entry x:Name="entCep" Keyboard="Numeric" MaxLength="8" TextColor="#002c54" HorizontalTextAlignment="Center" Placeholder="Digite seu cep" PlaceholderColor="#002c54" ></Entry>
        <Label></Label>
        <Button x:Name="btnBuscaCep" BackgroundColor="#ffd400" TextColor="#002c54" Text="Buscar" Clicked="btnBuscaCep_Clicked"></Button>
        <Label></Label>

        <Label Text="Bairro" TextColor="#002c54" HorizontalTextAlignment="Center" TextDecorations="Underline"></Label>
        <Label x:Name="lblBairro" TextColor="#002c54" HorizontalTextAlignment="Center"></Label>
        <Label></Label>
        <Label Text="Cidade" TextColor="#002c54" HorizontalTextAlignment="Center" TextDecorations="Underline"></Label>
        <Label x:Name="lblCidade" TextColor="#002c54" HorizontalTextAlignment="Center"></Label>
        <Label></Label>
        <Label Text="UF" TextColor="#002c54" HorizontalTextAlignment="Center" TextDecorations="Underline"></Label>
        <Label x:Name="lblUf" TextColor="#002c54" HorizontalTextAlignment="Center"></Label>
        <Label></Label>
        <Label Text="Distrito" TextColor="#002c54" HorizontalTextAlignment="Center" TextDecorations="Underline"></Label>
        <Label x:Name="lblDistrito" TextColor="#002c54" HorizontalTextAlignment="Center"></Label>
        <Label></Label>
        <Label Text="DDD" TextColor="#002c54" HorizontalTextAlignment="Center" TextDecorations="Underline"></Label>
        <Label x:Name="lblDdd" TextColor="#002c54" HorizontalTextAlignment="Center"></Label>
        <Label></Label>

        <Button x:Name="btnLimpar" BackgroundColor="#ffd400" TextColor="#002c54" Text="Limpar" Clicked="btnLimpar_Clicked"></Button>
    </StackLayout>

</ContentPage>
